<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="../vue.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id='app1'>
        <ts-cmp></ts-cmp>
        <hr>
        <ts-cmp></ts-cmp>
    </div>

    <div id='app2'>
        <ts-cmp></ts-cmp>
        <hr>
        <ts-cmp></ts-cmp>
    </div>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
